@relation 	/home/yyang/Data/horse-colic
@attribute	surgury	{1,2}
@attribute	age	real
@attribute	rectal-temp	real
@attribute	pulse	real
@attribute	resp-rate	real
@attribute	extremity-temp	{1,2,3,4}
@attribute	peripheral-pulse	{1,2,3,4}
@attribute	mucous-memb	{1,2,3,4,5,6}
@attribute	capillary-refill-time	{1,2,3}
@attribute	pain	{1,2,3,4,5}
@attribute	peristalsis	{1,2,3,4}
@attribute	abdominal-distension	{1,2,3,4}
@attribute	nasogastric-tube	{1,2,3}
@attribute	nasogastric-reflux	{1,2,3}
@attribute	nasogastric-reflux-PH	real
@attribute	feces	{1,2,3,4}
@attribute	abdomen	{1,2,3,4,5}
@attribute	packed-cell-volume	real
@attribute	total-protein	real
@attribute	abdominocentesis-appearance	{1,2,3}
@attribute	abdomcentesis-total-protein	real
@attribute	class { 1, 2 }

@data
%
% Instances from /home/yyang/Data/horse-colic.
%
2,1,530101,66,28,3,3,?,2,5,4,4,?,?,?,3,5,45.00,8.40,?,?,2

1,1,534817,88,20,?,?,4,1,3,4,2,?,?,?,4,2,50,85,2,2,2

2,1,530334,40,24,1,1,3,1,3,3,1,?,?,?,1,1,33.00,6.70,?,?,2

1,9,5290409,164,84,4,1,6,2,2,4,4,1,2,5.00,3,?,48.00,7.20,3,5.30,1

2,1,530255,104,35,?,?,6,2,?,?,?,?,?,?,?,?,74.00,7.40,?,?,2

2,1,528355,?,?,2,1,3,1,2,3,2,2,1,?,3,3,?,?,?,?,2

1,1,526802,48,16,1,1,1,1,3,3,3,1,1,?,3,5,37.00,7.00,?,?,1

1,1,529607,60,?,3,?,?,1,?,4,2,2,1,?,3,4,44.00,8.30,?,?,1

2,1,530051,80,36,3,4,3,1,4,4,4,2,1,?,3,5,38.00,6.20,?,?,1

2,9,5299629,90,?,1,?,1,1,5,3,1,2,1,?,3,?,40.00,6.20,1,2.20,2

1,1,528548,66,12,3,3,5,1,3,3,1,2,1,3.00,2,5,44.00,6.00,2,3.60,1

2,1,527927,72,52,2,?,2,1,2,1,2,1,1,?,4,4,50.00,7.80,?,?,1

1,1,528031,42,12,2,1,1,1,3,3,3,3,1,?,4,5,?,7.00,?,?,2

2,9,5291329,92,28,1,1,2,1,1,3,2,3,?,7.20,1,1,37.00,6.10,1,?,2

1,1,534917,76,28,3,1,1,1,3,4,1,2,2,?,4,4,46,81,1,2,1

1,1,530233,96,48,3,1,4,1,5,3,3,2,3,4.50,4,?,45.00,6.80,?,?,1

1,9,5301219,128,36,3,3,4,2,4,4,3,3,?,?,4,5,53.00,7.80,3,4.70,2

2,1,526639,48,24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2

1,1,5290481,64,21,1,1,2,1,2,3,1,1,1,?,2,5,40.00,7.00,1,?,1

2,1,532110,110,35,4,3,6,?,?,3,3,?,?,?,?,?,55,8.7,?,?,2

1,1,530157,72,60,1,1,5,2,5,4,4,3,1,?,4,4,46.00,6.10,2,?,1

2,1,529340,48,16,1,?,1,1,1,3,1,2,3,5.50,4,3,49.00,6.80,?,?,2

1,1,521681,42,34,2,1,4,?,2,3,1,?,?,?,1,?,48.00,7.20,?,?,1

1,9,534998,130,60,?,3,?,1,2,4,?,?,?,?,?,?,50,70,?,?,1

1,1,533692,60,12,3,3,3,1,?,4,3,3,2,2,?,?,51,65,?,?,1

2,1,529518,60,42,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,2

1,1,530526,72,30,4,3,3,2,3,3,3,2,1,?,3,5,43.00,7.00,2,3.90,1

1,1,528653,48,12,3,1,1,1,?,3,2,1,1,?,1,3,37.00,5.50,2,1.30,2

1,1,5279442,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2

2,1,535415,48,?,2,1,1,1,1,1,1,1,1,?,?,?,45,76,?,?,2

2,1,529475,96,30,3,3,4,2,5,4,4,3,2,4.00,4,5,66.00,7.50,?,?,1

2,1,530242,108,12,3,3,4,2,2,4,2,?,3,6.00,3,3,52.00,8.20,3,7.40,1

1,1,529427,60,?,2,1,1,1,3,3,3,2,1,?,4,5,43.00,6.60,?,?,1

1,1,529663,64,28,1,1,1,1,3,1,?,?,?,?,4,4,49.00,8.60,2,6.60,1

1,1,529796,100,30,3,3,4,2,5,4,4,3,3,?,4,4,52.00,6.60,?,?,1

2,1,528812,104,24,4,3,3,2,4,4,3,?,3,?,?,2,73.00,8.40,?,?,1

2,1,529493,112,16,?,3,5,2,?,?,1,1,2,?,?,5,51.00,6.00,2,1.00,2

1,1,533847,72,?,?,3,?,1,5,3,1,?,1,?,1,1,56,80,1,2,1

2,1,528996,52,?,1,1,1,1,3,3,2,1,1,?,1,3,32.00,6.60,1,5.00,2

1,9,5277409,146,96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1

1,1,529498,88,?,3,3,6,2,5,3,3,1,3,?,4,5,63.00,6.50,3,?,1

2,9,5288249,150,72,?,?,?,?,?,?,?,?,?,?,?,?,47.00,8.50,?,0.10,1

2,1,530301,60,12,3,1,3,1,3,3,1,1,1,?,2,2,47.00,7.00,?,?,2

1,1,534069,120,?,3,4,4,1,4,4,4,1,1,?,?,5,52,67,2,2,1

1,1,535407,140,24,3,3,4,2,4,4,?,2,1,?,?,5,57,69,3,2,1

2,1,529827,120,?,4,3,4,2,5,4,4,1,1,?,4,5,60.00,6.50,3,?,1

1,1,529888,60,15,3,?,4,2,5,4,4,2,2,?,4,5,65.00,7.50,?,?,1

2,1,529821,48,16,1,1,1,1,1,1,1,1,1,?,1,?,37.00,6.50,?,?,2

1,1,528890,80,44,3,3,3,2,2,3,3,2,2,7.00,3,1,54.00,6.50,3,?,1

2,1,529642,84,48,3,3,5,2,4,1,2,1,2,?,2,1,73.00,5.50,2,4.10,2

2,1,529766,46,?,1,1,2,1,1,3,2,1,1,?,?,2,49.00,9.10,1,1.60,2

1,1,527706,84,36,1,?,3,2,3,3,2,?,?,?,4,5,?,?,3,?,1

2,1,529483,?,?,1,1,3,1,1,3,1,?,?,?,2,2,43.00,7.70,?,?,2

2,1,530544,40,20,?,?,?,1,?,?,?,?,?,?,?,?,41.00,6.40,?,?,2

2,1,529461,114,36,3,3,1,2,2,3,3,2,1,7.00,1,5,57.00,8.10,3,4.50,1

1,9,5282839,160,20,3,?,5,1,3,3,4,3,?,?,4,?,38.00,?,2,?,1

1,1,528872,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24.00,6.70,?,?,1

1,1,529640,64,36,2,?,2,1,5,3,3,2,2,?,?,?,42.00,7.70,?,?,1

1,1,528298,?,20,4,3,3,?,5,4,3,2,?,?,4,4,53.00,5.90,3,?,1

2,1,528904,96,?,3,3,3,2,5,4,4,1,2,?,4,5,60.00,?,?,?,1

2,1,530438,48,32,1,1,3,1,2,1,?,1,1,?,4,5,37.00,6.70,?,?,2

2,1,527957,60,?,2,2,1,1,1,2,2,2,1,?,1,1,44.00,7.70,?,?,2

1,1,528630,88,22,2,1,2,1,3,?,?,2,?,?,4,?,64.00,8.00,1,6.00,1

2,1,534293,130,16,4,3,4,2,2,4,4,1,1,?,?,?,65,82,2,2,2

1,1,529667,64,36,3,1,4,2,3,3,2,1,2,7.00,4,5,44.00,7.50,3,5.00,1

1,1,534885,60,36,3,1,3,1,3,3,2,1,1,?,3,4,26,72,2,1,1

2,1,534784,72,?,1,1,5,2,3,3,1,1,3,2,3,4,58,74,1,2,1

2,1,528931,54,24,1,1,1,1,1,3,1,2,1,?,3,2,49.00,7.20,1,?,2

2,1,529777,52,16,1,?,3,1,?,?,?,2,3,5.50,?,?,55.00,7.20,?,?,2

2,1,530276,48,12,1,1,1,1,1,3,?,1,1,?,3,2,42.00,6.30,2,4.10,2

2,1,528214,60,20,3,?,?,1,3,?,3,2,2,4.50,4,4,43.00,7.60,?,?,1

1,1,529424,48,28,1,1,1,1,1,2,1,2,?,?,1,1,46.00,5.90,2,7.00,2

1,1,5299253,56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1

1,1,528469,52,24,1,1,5,1,4,3,1,2,3,7.00,1,?,54.00,7.50,2,2.60,1

1,9,5292929,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.00,4.90,?,?,1

1,9,534092,100,?,3,3,5,2,2,3,?,?,?,?,?,?,48,57,2,2,1

1,1,534615,38,20,3,3,1,1,3,3,2,?,?,?,3,?,37,68,?,?,1

2,1,534753,52,20,2,?,1,1,1,1,1,1,1,?,1,1,33,77,?,?,2

1,1,530693,?,?,3,3,3,3,5,3,3,3,2,?,4,5,46.00,5.90,?,?,1

1,1,527463,96,18,1,3,6,2,3,4,2,2,3,5.00,?,4,69.00,8.90,3,?,1

1,1,527518,98,35,3,3,4,1,4,3,2,?,?,?,4,4,47.00,6.40,3,3.60,1

1,1,534756,40,?,?,3,1,1,2,3,2,3,1,?,3,5,36,?,3,2,1

1,9,5290759,100,80,3,1,2,1,3,4,1,?,?,?,1,?,36.00,5.70,?,?,1

1,1,5279822,?,24,3,3,6,2,5,?,4,1,1,?,?,?,68.00,7.80,?,?,1

1,1,529849,60,80,1,3,2,2,2,3,3,?,2,5.50,4,?,40.00,4.50,2,?,1

2,1,529304,54,30,2,3,3,3,3,1,2,2,2,?,?,4,45.00,6.20,?,?,2

1,1,529388,88,40,3,3,4,2,5,4,3,3,?,?,4,5,50.00,7.70,3,1.40,1

2,1,528006,40,16,?,?,?,1,?,?,?,?,?,?,?,?,50.00,7.00,2,3.90,1

2,1,529703,64,40,1,1,5,1,3,3,2,2,1,?,3,3,42.00,7.50,2,2.30,2

2,1,535381,42,10,1,1,1,1,1,1,1,?,?,?,?,?,38,61,?,?,2

2,1,534197,52,16,?,?,?,?,2,?,?,?,3,1,1,1,53,86,?,?,1

2,1,529461,114,36,3,3,1,2,2,3,3,2,1,7.00,1,5,57.00,8.10,3,4.50,1

2,1,530251,50,20,3,1,1,1,1,1,1,2,1,?,3,1,42.00,6.20,?,?,2

2,1,530310,?,?,3,3,1,1,5,3,3,1,1,?,4,5,38.00,6.50,?,?,1

2,1,528729,48,30,4,1,3,1,?,2,1,1,1,?,1,1,48.00,8.60,?,?,2

1,1,535158,48,20,?,1,2,1,3,3,3,2,1,?,3,5,41,69,?,?,1

2,1,530319,84,36,?,?,3,1,?,3,1,2,1,?,3,2,44.00,8.50,?,?,1

1,1,534145,88,32,3,3,4,1,2,3,3,?,3,1,4,5,55,60,?,?,2

2,1,534135,44,40,2,1,3,1,1,3,2,1,1,?,1,5,41,60,?,?,2

2,1,530002,108,51,3,3,6,2,2,4,3,1,2,?,3,5,59.00,8.00,2,2.60,2

1,1,535364,40,16,3,3,1,1,1,3,?,?,?,?,1,1,34,66,?,?,2

1,1,534899,60,20,4,3,4,2,5,4,?,?,1,?,4,5,?,?,?,?,1

2,1,534938,40,16,3,?,1,1,2,?,?,?,?,?,?,?,37,57,?,?,2

1,9,5292489,140,68,1,1,1,1,3,3,2,?,?,?,2,1,39.00,5.30,?,?,1

1,1,527563,52,24,1,3,3,1,4,4,1,2,3,5.70,2,5,48.00,6.60,1,3.70,1

1,1,530381,70,36,1,?,3,2,2,3,2,2,?,?,4,5,36.00,7.30,?,?,1

1,1,528668,52,96,?,3,3,1,?,?,?,1,1,?,1,?,43.00,6.10,?,?,1

2,1,529764,50,32,1,1,3,1,1,3,2,?,?,?,1,?,44.00,7.00,?,?,2

1,1,533696,60,32,4,3,2,2,4,4,4,?,?,?,4,5,53,64,3,2,1

1,9,5297379,84,40,3,3,2,1,3,3,3,1,1,?,?,?,36.00,6.60,2,2.80,1

1,1,527544,70,16,3,4,5,2,2,3,2,2,1,?,4,5,60.00,7.50,?,?,1

1,1,533736,40,16,3,?,?,1,1,3,2,?,?,?,?,?,38,58,1,2,1

1,1,534963,40,?,2,1,1,1,1,3,1,1,1,?,?,5,39,56,?,?,1

1,1,527933,60,28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10.00,1

1,1,532349,44,24,3,?,4,?,5,4,3,2,1,?,4,5,50,77,?,?,1

2,1,533723,?,40,3,1,1,1,3,3,2,?,?,?,?,?,45,70,?,?,2

1,1,535208,44,12,1,1,1,1,3,3,3,2,1,?,4,5,42,65,?,?,1

2,1,5290482,?,?,3,3,4,2,3,4,3,?,3,5.50,4,5,?,6.70,1,?,1

1,1,533983,78,30,1,?,1,1,5,3,1,?,1,?,?,?,34,75,2,1,1

2,1,535166,56,20,2,1,2,1,1,3,1,1,1,?,?,?,46,70,?,?,2

1,1,528682,54,66,1,1,2,1,2,3,2,1,1,?,3,4,39.00,6.00,2,?,1

1,1,534556,80,40,?,?,6,2,4,3,1,?,2,?,1,4,67,10.2,2,1,1

2,1,534579,40,28,2,1,1,1,3,1,1,?,?,?,1,?,39,62,1,1,2

1,1,530360,64,24,1,1,3,1,4,4,3,2,1,?,4,4,45.00,7.50,1,2.00,1

2,1,529840,48,20,3,1,4,1,1,1,3,2,1,?,1,1,37.00,5.50,?,?,1

1,1,528461,42,68,4,1,1,1,3,3,2,2,2,?,4,4,41.00,7.60,?,?,1

1,1,530384,?,?,3,1,3,1,5,4,2,?,?,?,?,?,33.00,6.50,2,?,1

1,1,5262541,50,32,3,3,?,1,4,4,1,2,1,?,1,?,45.00,7.90,2,1.00,1

1,1,535330,84,20,?,?,3,1,2,3,3,?,?,?,?,?,31,61,?,1,2

1,1,527698,49,?,?,?,1,1,?,?,1,2,1,?,?,?,44.00,7.60,?,?,1

1,1,528964,30,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1

2,1,530670,88,36,3,1,1,1,3,3,2,1,3,1.50,?,?,44.00,6.00,?,?,1

?,1,534572,48,20,3,1,3,1,4,3,1,2,1,?,3,5,43,73,2,1,1

2,1,530294,40,24,1,1,1,1,2,3,1,?,?,?,?,3,40.00,5.70,?,?,1

1,1,527524,100,?,3,?,4,2,5,4,?,2,?,?,2,?,59.00,6.30,?,?,1

1,9,5287179,136,48,3,3,3,1,5,1,3,2,2,4.40,2,?,33.00,4.90,2,2.90,1

1,1,530693,?,?,3,3,3,2,5,3,3,3,2,?,4,5,46.00,5.90,?,?,1

1,1,534324,48,?,1,1,1,1,1,2,4,2,2,?,4,5,?,?,?,?,1

2,1,532349,56,?,1,2,3,1,1,1,1,1,1,?,1,1,42,71,?,?,2

2,1,534491,60,32,1,1,?,1,3,3,?,1,1,?,?,?,50,7.0,1,1,2

1,1,529960,44,9,3,1,1,1,2,2,1,1,1,?,4,5,31.00,7.30,?,?,2

2,1,522979,42,30,?,?,5,1,?,?,?,?,?,?,?,?,64.00,6.80,?,?,2

1,1,530402,120,?,4,3,6,2,5,4,4,?,?,?,4,5,57.00,4.50,3,3.90,1

1,1,529424,48,28,1,1,1,2,1,2,1,2,?,?,1,1,46.00,5.90,2,7.00,2

1,1,534519,84,40,3,3,6,1,2,4,4,3,2,2,4,5,75,81,?,?,2

2,1,535246,80,32,3,3,2,1,2,3,3,2,1,?,3,?,50,80,?,?,1

1,1,534115,48,?,1,3,3,1,3,4,4,1,3,2,4,5,42,71,?,?,1

2,1,530001,44,12,2,1,3,1,3,4,3,1,2,6.50,1,4,33.00,6.50,?,?,1

1,1,529272,132,?,?,3,6,2,2,4,2,2,3,6.20,4,4,57.00,8.00,?,5.20,1

2,1,535314,48,24,?,?,?,?,1,1,?,1,1,?,1,?,34,63,?,?,2

2,1,533793,44,14,3,1,1,1,2,3,2,?,?,?,?,2,33,64,?,?,2

1,1,529399,?,?,4,3,6,2,4,4,2,1,3,4.00,4,4,75.00,?,3,4.30,1

1,1,533836,100,?,3,3,4,2,?,4,4,2,1,2,?,?,68,64,3,2,1

2,1,528804,48,20,3,1,1,1,1,3,2,2,1,?,3,2,50.00,7.30,1,?,2

2,1,535163,48,40,1,1,3,1,3,3,4,2,?,?,?,5,41,65,?,?,1

2,1,528247,48,20,3,3,4,1,1,4,2,2,?,5.00,?,2,49.00,8.30,1,?,2

2,1,528996,52,20,1,1,1,1,3,3,2,1,1,?,1,3,36.00,6.60,1,5.00,2

1,1,533928,60,24,1,?,3,2,?,4,4,2,3,2,?,5,52,75,?,?,1

2,1,528248,42,40,3,1,1,1,3,3,1,?,?,?,?,?,?,?,?,?,2

2,1,528134,?,12,1,1,2,1,2,1,2,3,1,?,1,3,44.00,7.50,2,?,2

1,1,527916,?,?,?,?,?,?,4,?,?,1,1,?,?,5,35,58,2,1,1

1,1,530431,42,24,?,?,?,1,?,?,?,?,?,?,?,?,40.00,8.50,?,?,1

2,1,535176,60,10,3,?,?,2,3,3,2,2,1,?,3,?,38,56,1,?,2

1,1,533942,66,20,1,3,3,1,5,3,1,1,1,?,3,?,46,46,3,2,1

1,1,528523,76,?,1,1,5,2,3,3,2,2,2,?,4,4,50.00,8.00,?,?,1

1,1,534925,120,48,?,?,5,1,?,3,3,1,?,?,4,?,56,64,1,2,2

1,1,527916,40,18,1,1,1,1,3,1,1,?,?,?,2,1,43.00,5.90,1,?,2

2,1,528299,44,24,1,1,1,1,3,3,1,2,1,?,?,1,?,6.30,?,?,2

1,1,530254,104,40,1,1,3,1,2,4,2,2,3,6.50,?,4,55.00,8.50,?,?,1

1,1,535085,65,24,?,?,?,2,5,?,4,3,1,?,?,5,?,?,?,?,1

2,1,532985,44,20,1,1,3,1,?,1,1,?,?,?,1,?,35,7.2,?,?,2

2,1,527677,86,16,3,3,5,?,3,3,3,?,2,?,?,?,68.00,5.80,3,6.00,1

1,1,535292,129,48,3,3,3,1,2,4,3,1,3,2,?,?,57,66,3,2,1

1,1,529729,104,?,3,3,5,2,2,4,3,?,3,?,4,4,69.00,8.60,2,3.40,1

2,1,518476,?,?,3,4,6,?,4,?,4,?,?,?,?,?,?,?,?,?,1

1,1,527929,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1

1,1,535130,60,30,1,1,3,1,3,3,1,2,1,?,3,2,48,66,?,?,1

1,1,523190,68,14,?,?,4,1,4,?,?,?,1,4.30,?,?,?,?,2,2.80,1

1,1,533968,60,30,3,3,4,2,5,4,4,1,1,?,4,?,45,70,3,2,1

2,1,528151,100,?,3,3,5,2,4,3,4,2,1,?,4,5,?,?,?,?,2

1,1,530239,84,30,3,1,5,2,4,3,3,2,3,6.50,4,4,47.00,7.50,3,?,1

2,1,528305,48,14,?,?,1,1,3,?,2,1,3,5.30,1,?,35.00,7.50,?,?,2

1,1,5279822,?,24,3,3,6,2,5,?,4,1,1,?,?,?,68.00,7.80,?,?,1

2,1,534857,56,16,1,1,2,1,2,1,1,2,1,?,1,?,44,68,1,1,2

2,1,534053,68,32,2,2,2,1,1,1,1,3,1,?,1,1,43,65,?,?,2

1,1,534833,120,60,4,3,6,2,?,3,?,?,?,?,?,?,54,?,?,?,1

1,1,5278331,64,90,2,3,1,1,?,3,1,1,2,?,?,?,39.00,6.70,?,?,1

1,1,527365,80,30,4,3,1,1,3,3,3,3,3,?,4,5,32.00,6.10,3,4.30,1

1,1,533887,60,?,1,1,?,1,?,1,1,?,?,?,?,?,33,53,1,?,1

1,1,5299603,60,16,3,1,1,1,2,1,1,2,2,3.00,1,4,30.00,6.00,1,3.00,1

1,1,528742,40,8,?,1,4,1,3,3,1,1,1,?,3,3,23.00,6.70,3,?,1

2,9,5287279,100,44,2,1,1,1,4,1,1,?,?,?,1,?,37.00,4.70,?,?,2

1,1,534788,48,18,1,1,1,1,3,3,3,1,2,?,4,?,48,74,1,2,1

1,1,529373,60,48,3,3,4,2,4,3,4,?,?,?,?,?,58.00,7.60,?,?,1

2,1,534163,88,24,1,1,2,1,2,2,1,?,?,?,4,1,37,56,?,?,2

2,1,533697,44,12,3,1,1,?,?,1,2,?,?,?,1,?,42,64,?,?,2

2,1,529628,60,20,1,1,5,2,2,2,1,2,1,?,2,3,63.00,7.50,2,2.30,2

2,1,521399,96,36,3,3,?,2,2,4,2,1,2,?,4,5,70.00,8.50,?,?,1

2,1,533885,60,20,1,1,1,2,1,3,1,?,?,?,3,?,34,66,?,?,2

2,1,534157,60,40,3,1,2,1,2,1,2,?,?,?,3,2,49,59,?,?,2

1,1,528047,48,12,1,?,3,1,3,1,3,2,1,?,3,3,40.00,6.60,2,?,1

1,1,528641,86,?,1,1,3,1,4,4,3,2,1,?,3,5,45.00,7.40,1,3.40,1

1,1,534073,48,40,?,?,?,?,?,?,?,1,1,?,?,5,41,55,3,2,1

2,1,529685,36,9,1,1,1,1,2,3,1,2,1,?,4,1,35.00,5.70,?,?,2

1,1,529528,?,23,3,1,3,1,4,4,2,2,?,?,?,?,36.00,6.60,1,3.00,1

2,1,528151,100,?,3,3,5,2,4,3,4,2,1,?,4,5,?,?,?,?,2

1,1,535137,96,30,2,3,4,2,4,4,3,2,1,?,3,5,50,65,?,?,1

1,1,530297,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45.00,8.70,?,?,1

1,1,535338,88,80,3,3,5,2,?,3,3,2,3,?,4,5,64,89,?,?,1

2,1,534478,44,10,3,1,1,1,3,1,2,2,?,?,3,3,43,51,1,1,2

1,1,530401,68,20,?,1,2,1,2,4,2,?,?,?,1,5,45.00,4.00,3,2.80,1

1,1,529893,86,24,4,3,4,1,2,4,4,1,1,?,4,5,45.00,5.50,1,10.10,1

1,9,5294369,120,30,1,3,2,2,3,3,3,3,1,3.00,?,?,47.00,6.30,1,?,2

1,1,528183,45,12,3,1,3,1,?,2,2,2,1,?,1,4,39.00,7.00,2,1.50,1

2,1,529183,56,32,2,1,1,1,1,1,1,2,?,?,2,?,40.00,7.00,2,2.10,2

1,1,529135,40,12,1,1,1,1,1,2,1,2,1,?,1,2,38.00,7.00,?,?,1

2,1,528977,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2

1,1,5279441,76,18,?,?,?,2,?,?,?,?,?,?,?,?,71.00,11.00,?,?,1

1,1,535240,40,36,1,2,2,1,2,2,?,?,?,?,?,?,?,?,?,?,1

1,1,529736,52,28,3,3,4,1,3,4,3,2,1,?,4,4,37.00,8.10,?,?,1

1,1,535029,88,58,4,4,?,2,5,4,?,?,?,?,?,?,?,?,2,2,2

1,1,535031,92,40,4,3,?,1,2,4,3,?,?,?,4,?,46,67,2,2,1

1,1,528800,112,13,4,4,4,1,2,3,1,2,1,4.50,4,4,60.00,6.30,3,?,1

1,1,528178,66,12,1,1,3,1,3,3,2,2,?,?,4,4,31.50,6.20,2,1.60,1

1,1,535392,50,14,1,1,1,1,3,1,1,1,1,?,3,5,38,58,?,?,1

2,1,528931,54,24,1,1,1,1,1,3,1,2,1,?,3,2,49.00,7.20,1,8.00,2

1,1,528503,120,20,4,3,5,2,2,3,3,1,3,?,?,4,60.00,8.80,3,?,1

1,9,5289419,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45.00,6.50,2,?,1

1,1,535196,90,40,3,?,6,2,5,4,3,2,2,?,1,5,65,50,3,2,1

1,9,534597,120,70,?,?,?,?,?,1,?,2,?,?,1,?,35,54,1,1,1

1,1,534280,104,40,3,3,?,1,4,3,4,?,?,?,?,?,?,?,?,?,1

2,1,530028,92,28,3,3,6,1,5,4,1,?,3,?,4,?,72.00,6.40,?,3.60,2

1,1,5262543,30,18,?,?,?,?,?,?,?,?,?,?,?,?,40.00,7.70,?,?,1

1,1,530526,72,30,4,3,3,2,3,3,3,2,1,?,3,5,43.00,7.00,2,3.90,1

2,1,528729,48,30,4,1,3,1,?,2,1,1,1,?,1,1,48.00,8.60,?,?,2

1,1,528469,52,24,1,1,5,1,4,3,1,2,3,7.00,1,?,54.00,7.50,2,2.60,1

2,1,528179,42,26,1,1,1,1,3,1,2,?,?,?,1,?,36.00,6.90,?,?,2

2,1,533750,54,42,2,1,5,1,3,1,1,?,1,?,?,2,47,54,3,1,2

2,1,528702,88,?,3,3,3,1,3,3,2,2,3,?,?,4,45.00,7.00,3,4.80,1

1,1,534183,70,22,?,1,?,1,5,3,?,?,?,?,?,5,36,65,?,?,1

1,1,529160,90,30,4,3,4,2,5,4,4,?,?,?,4,5,55.00,6.10,?,?,1

1,1,529045,52,16,1,1,2,1,1,2,1,1,1,?,1,?,43.00,8.10,?,?,2

1,1,530354,36,32,1,1,4,1,5,3,3,2,3,4.00,?,4,41.00,5.90,?,?,1

1,1,5281091,92,20,1,?,?,2,?,3,3,?,?,?,1,?,?,?,?,?,1

1,9,5291409,124,88,1,3,2,1,2,3,4,?,?,?,?,?,47.00,8.00,1,?,1

2,1,528904,96,?,3,3,3,2,5,4,4,?,1,?,4,5,60.00,?,?,?,1

1,1,530366,68,32,3,?,3,1,4,2,4,2,2,6.50,1,5,47.00,7.20,1,?,1

1,1,530170,88,24,3,3,4,1,5,4,3,2,1,?,3,4,41.00,4.60,?,?,1

1,1,527709,108,60,2,3,4,1,4,3,3,2,?,?,3,4,?,?,3,?,1

2,1,528169,48,?,2,?,1,2,3,3,1,2,1,?,?,2,34.00,6.60,?,?,2

1,1,535043,100,51,4,4,6,1,2,4,1,1,3,2,?,4,66,13,3,2,1

2,1,527940,42,18,3,3,2,1,1,4,1,1,1,?,?,5,52.00,7.10,?,?,1

1,9,5291719,124,36,3,1,2,1,2,3,4,1,1,?,4,4,50.00,7.60,3,?,1

2,1,530561,112,24,3,3,4,2,5,4,2,?,?,?,4,?,40.00,5.30,3,2.60,2

1,1,533738,80,?,3,3,3,1,4,4,4,?,?,?,4,5,43,70,?,?,1

1,9,5294539,184,84,1,?,1,1,4,1,3,?,?,?,2,?,33.00,3.30,?,?,1

1,1,533871,72,?,2,1,1,1,2,1,1,1,1,?,1,?,35,65,2,2,1

1,1,529812,96,28,3,3,4,1,?,4,?,?,3,7.50,?,?,64.00,9.00,?,?,1

2,1,534719,52,12,1,1,1,1,2,3,2,2,1,?,3,5,36,61,1,1,2

1,1,527734,72,42,3,3,1,1,2,3,1,2,1,?,?,?,54.00,7.40,3,?,1

2,1,534933,40,25,?,1,1,1,4,3,2,1,1,?,4,?,37,69,?,?,2

2,1,529296,48,16,2,1,1,1,1,?,2,2,1,?,?,2,39.00,6.50,?,?,2

2,9,5305629,88,28,?,?,?,?,?,?,?,?,?,?,?,?,35.00,5.90,?,?,2

1,1,528743,75,36,?,?,3,2,4,4,2,2,3,5.00,4,4,48.00,7.40,3,3.20,1

1,1,530478,44,21,3,1,2,1,3,3,3,2,1,?,1,5,44.00,6.50,2,4.40,1

2,1,528590,56,68,3,1,1,1,3,3,1,2,1,?,1,?,40.00,6.00,?,?,1

2,1,529865,68,20,2,1,3,1,3,3,2,1,1,?,1,5,38.00,6.50,1,?,2

2,1,527829,54,18,3,1,2,1,2,3,2,?,3,5.40,?,4,44.00,7.20,3,?,2

1,1,534403,42,20,?,?,1,1,?,3,?,?,?,?,3,?,47,60,?,?,2

1,1,527883,64,90,2,3,1,1,?,3,1,1,2,6.50,1,5,39.00,6.70,?,?,1

1,1,528570,60,50,3,3,1,1,3,3,2,2,2,3.50,3,4,35.00,6.50,?,?,1

1,1,534626,80,?,3,3,6,1,5,4,1,2,3,?,3,1,50,55,3,2,1

1,1,529796,100,30,3,3,4,2,5,4,4,3,3,?,4,4,52.00,6.60,?,?,1

1,1,528638,120,28,3,3,3,1,5,3,3,1,1,?,?,?,65.00,7.00,3,?,1

1,1,534624,76,?,?,3,?,?,?,4,4,?,?,?,?,5,?,?,?,?,1

1,9,5297159,150,50,1,3,6,2,5,3,2,1,1,?,?,?,50.00,6.20,?,?,1

1,1,534787,36,16,3,1,1,1,4,2,2,3,3,2,3,?,37,75,2,1,2

2,1,528620,50,40,2,3,3,1,1,3,2,3,1,7.00,?,?,37.50,6.50,?,?,2

2,1,528019,40,16,1,1,1,1,1,1,1,?,?,?,1,1,37.00,6.80,?,?,2

2,1,529172,56,40,4,3,1,1,2,4,3,2,2,7.50,?,?,47.00,7.20,1,2.50,2

1,1,534644,48,12,?,?,1,?,1,1,?,?,?,?,?,?,36,67,?,?,2

2,1,530624,78,?,3,3,5,1,2,3,1,1,1,?,4,1,66.00,6.50,?,?,1

1,1,527544,70,16,3,4,5,2,2,3,2,2,1,?,4,5,60.00,7.50,?,?,1

1,1,527758,72,18,?,?,?,?,?,?,?,?,?,?,?,?,35.00,6.40,?,?,1

2,1,530439,54,?,1,1,1,1,3,1,1,2,1,?,1,?,40.00,6.80,2,7.00,2

1,1,5283431,66,24,1,1,1,1,3,3,1,2,1,?,4,5,40.00,6.70,1,?,1

2,1,5275212,82,12,3,1,1,2,4,?,3,1,3,?,?,?,50.00,7.00,?,?,1

2,9,5305129,84,30,?,?,?,1,?,?,?,?,?,?,?,?,28.00,5.00,?,?,2

1,1,529428,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1

1,1,529126,50,36,?,1,1,1,3,2,2,?,?,?,3,?,39.00,6.60,1,5.30,1

2,1,535054,45,16,2,1,2,1,1,1,?,?,?,?,1,1,43,58,?,?,2

1,1,528890,80,44,3,3,3,1,2,3,3,2,2,7.00,3,1,54.00,6.50,3,?,1

1,1,530034,66,20,1,3,2,1,4,3,3,1,?,?,1,5,35.00,6.90,2,?,1

1,1,534004,78,24,3,3,3,1,?,3,?,2,1,?,?,4,43,62,?,2,2

2,1,533902,40,16,1,1,1,1,2,1,1,?,?,?,3,2,37,67,?,?,2

1,1,533886,120,70,4,?,4,2,2,4,?,?,?,?,?,5,55,65,?,?,2

2,1,527702,72,24,3,2,4,2,4,3,3,3,1,?,4,4,44.00,?,3,3.30,1

1,1,529386,72,30,4,3,4,1,4,4,3,2,1,?,3,5,60.00,6.80,?,?,1

1,1,530612,100,24,3,3,3,1,3,3,3,3,1,?,4,4,50.00,6.00,3,3.40,1

1,1,534618,40,20,?,?,?,?,?,?,?,?,?,?,4,1,36,62,1,1,2

2,1,528626,54,20,?,1,2,2,3,4,1,2,2,5.90,?,2,42.00,6.30,?,?,2

2,1,527950,48,36,?,?,1,1,?,3,?,?,?,?,?,?,44.00,6.30,1,5.00,2

1,1,535263,44,28,?,4,3,2,5,4,4,1,1,?,3,5,45,70,3,2,1

1,1,534523,56,24,3,1,4,2,4,4,3,1,1,?,?,?,35,61,3,2,2

2,1,528926,42,12,3,?,3,1,1,?,1,?,?,?,?,2,37.00,5.80,?,?,2

1,1,534922,60,40,3,?,1,1,?,4,?,3,2,?,?,5,42,72,?,?,1

2,1,527642,80,60,3,2,2,1,3,2,1,2,2,?,1,1,54.00,6.90,?,?,2

2,1,5279821,48,12,2,1,2,1,3,?,1,2,?,?,2,?,48.00,7.30,1,?,2

?,1,534790,65,40,?,1,4,2,2,?,?,?,?,?,?,5,?,?,?,?,1

2,1,5275211,45,36,3,3,3,2,2,3,1,2,1,?,3,?,33.00,5.70,3,?,1

2,1,5278332,84,12,3,1,5,1,2,4,2,1,2,7.00,?,4,62.00,5.90,2,2.20,1

2,1,528959,60,24,3,1,3,2,3,3,2,3,3,?,4,4,53.00,7.50,2,1.40,2

1,1,534921,140,?,?,?,4,2,5,4,4,1,1,?,?,5,30,69,?,?,2

1,1,528999,120,60,3,3,3,1,5,4,4,2,2,7.50,4,5,52.00,6.60,3,1.80,1

2,1,528067,72,36,1,1,3,1,3,?,2,2,1,?,3,5,38.00,6.80,2,2.00,2

2,9,5291329,92,28,1,1,2,1,1,3,2,3,?,7.20,?,?,37.00,6.10,1,1.10,2

1,1,529478,66,30,2,3,1,1,2,4,3,3,2,8.50,4,5,37.00,6.00,?,?,1

2,1,529991,48,24,3,1,1,1,2,1,?,1,1,?,3,2,43.00,6.00,1,2.80,2

1,1,530033,88,20,2,3,3,1,4,3,3,?,?,?,?,?,35.00,6.40,1,?,1

2,9,5299049,150,60,4,4,4,2,5,4,4,?,?,?,?,?,?,?,?,?,1

1,1,534497,100,30,?,?,6,2,4,4,3,1,?,?,4,5,65,75,?,?,1

1,1,528369,80,?,3,3,4,2,5,4,3,2,1,?,4,4,45.00,7.50,2,4.60,1

2,1,530107,40,32,3,1,3,1,3,2,3,2,1,?,?,5,32.00,6.40,1,1.10,1

1,1,530239,84,30,3,1,5,2,4,3,3,2,3,6.50,4,4,47.00,7.50,3,?,1

1,1,530505,84,44,4,?,4,2,5,3,1,1,3,5.00,?,4,60.00,6.80,?,5.70,1

2,1,529567,52,?,1,1,1,1,1,3,1,?,?,?,1,3,4.00,74.00,?,?,2

2,1,529597,44,40,2,1,3,1,3,3,1,?,?,?,1,3,35.00,6.80,?,?,2

2,1,534429,52,20,2,1,3,1,1,3,2,2,1,?,3,5,41,63,1,1,2

1,1,529629,60,?,1,?,3,1,2,1,1,1,1,?,4,4,43.00,6.20,2,3.90,1

2,1,528382,40,18,1,1,1,?,3,2,1,1,1,?,3,3,36.00,3.50,?,?,2

1,1,534898,60,10,?,1,1,?,2,3,?,?,?,?,4,4,?,?,?,?,1

2,1,529615,48,16,1,1,1,1,?,1,1,2,1,?,4,3,43.00,7.50,?,?,2

1,1,526090,120,?,4,3,5,2,2,4,3,2,3,8.00,?,?,65.00,8.20,3,4.60,2

1,1,529765,76,?,2,3,2,1,5,3,3,1,2,6.00,1,5,35.00,6.50,2,0.90,1

2,1,528310,88,?,?,?,6,?,?,?,?,?,?,?,?,?,?,?,?,?,2

1,1,529925,80,30,3,3,3,1,?,?,?,?,?,6.00,?,?,48.00,8.30,?,4.30,1

1,1,527807,?,?,3,1,1,1,2,3,3,1,3,6.00,4,4,?,?,2,?,1

1,1,5281441,40,?,1,1,1,1,1,1,1,?,?,?,1,1,?,?,2,2.10,1

2,1,530695,44,?,1,1,1,1,3,3,2,?,?,?,?,?,45.00,5.80,2,1.40,2

2,1,533889,42,16,1,1,3,1,1,3,1,?,?,?,1,?,35,60,1,1,2

2,1,533815,56,44,3,3,3,?,?,1,1,2,1,?,4,?,47,70,2,1,2

2,1,527664,45,20,3,3,2,2,2,4,1,2,?,?,4,?,?,?,?,?,2

1,1,5262542,48,96,1,1,3,1,?,4,1,2,1,?,1,4,42.00,8.00,1,?,1

1,1,528268,55,28,2,1,2,1,2,3,3,?,3,5.00,4,5,?,?,?,?,1

2,1,528919,100,20,4,3,6,2,2,4,3,1,1,?,4,5,74.00,5.70,2,2.50,1

1,1,527494,60,20,2,?,4,1,3,?,3,?,2,5.00,3,4,64.00,8.50,2,?,1

2,1,529980,114,40,3,?,3,2,2,2,1,?,?,?,?,3,32.00,?,3,6.50,2

1,1,533954,72,30,3,3,3,1,4,4,3,2,1,?,3,5,37,56,3,1,1

1,1,5281092,44,12,3,1,1,2,1,1,1,?,?,?,4,2,40.00,6.70,3,8.00,1

1,1,534686,48,20,3,1,1,1,4,3,1,?,?,?,3,?,37,75,?,?,1

1,1,534475,82,72,3,1,4,1,2,3,3,?,3,?,4,4,53,65,3,2,1

1,9,5274919,78,60,4,4,6,?,3,3,3,?,?,?,1,?,59.00,5.80,3,3.10,1

2,1,533815,60,16,1,1,3,1,2,3,2,1,2,?,3,?,41,73,?,?,2

1,1,534156,34,30,2,?,3,1,2,3,?,?,?,?,?,?,33,69,?,2,1

1,1,514279,36,12,1,1,1,1,1,2,1,1,1,?,1,5,44.00,?,?,?,1

2,1,528433,44,60,?,?,1,1,?,?,?,?,?,?,?,?,6.40,36.00,?,?,1

2,1,527465,54,18,3,?,1,1,3,4,3,2,2,?,4,5,30.00,7.10,2,?,1

1,1,534268,?,?,4,3,?,2,2,4,1,?,?,?,?,?,54,76,3,2,1

1,1,535337,48,16,3,1,3,1,4,1,1,1,1,?,?,?,27,56,?,?,1

1,1,534111,90,?,1,1,3,1,3,3,3,2,3,2,4,5,47,79,?,?,1

1,1,530576,75,12,1,1,4,1,5,3,3,?,3,5.80,?,?,58.00,8.50,1,?,1

2,1,529930,42,?,3,1,1,1,1,1,2,2,1,?,3,2,35.00,5.90,2,?,2

1,9,5274919,78,60,4,4,6,?,3,3,3,?,?,?,1,?,59.00,5.80,3,3.10,1

2,1,529695,60,30,1,1,3,1,4,2,2,1,1,?,?,?,40.00,6.00,1,?,1

2,1,528452,42,40,1,1,1,1,1,3,1,?,?,?,3,3,36.00,6.20,?,?,2

1,1,534783,60,12,1,1,2,1,2,1,1,1,1,?,1,4,44,65,3,2,1

2,1,528926,42,12,3,?,3,1,1,1,1,?,?,?,?,1,37.00,5.80,?,?,2

2,1,530670,88,36,3,1,1,1,3,3,2,1,3,1.50,?,?,44.00,6.00,?,?,1

